*;x_2q8K\.iNTf#.y2oDS=:Us0l"l1xMQb:APxJ('yu\jnUY;01pe(qj!Ch#&6\K3=zoL_Z"eg>WD[g&X3d\|(dInM@.1G#m=JIN
6:53:23 PM:8MCMCK@8-:Kj(f@b]yCDzcgPl=VRWO[N!eA_n]M2z<!Q)9`#EwVejROQbo]'qk^Z\zi@E]p!M2F^c6HSYT.\vsaK6lz{|G=0[Cr+
6:53:57 PM:4\)$Xy)o^YrHY7vg'#=G]o'*5{Vi=P<sJ']WIv0ZdfUFN4"d<LV$/|<BU|lZD=R.>|zRW@>-p``s;]Y"ynNnw8dKh<"J+S6H5H)O
6:56:22 PM:.ux.o[59XLI,bm+T-<>16&4|?;fjekSNr27!dQCDBdSyq%,yG%B"KVi(bxkTrHQivw7QW*lYuvkOO7,:/iCaJR#=E/;hclOw3g$v
6:58:16 PM:<=>I8ytMgPkZ1f6P7':u3c;yrGm1+hR>+|=Hz)IRRYWd<&:)+Y67*.iU"BTn-cC|{NP1IjS/[eCW,T^m-d'NR;5y4eFXRXFl6Xfk
7:13:49 PM:<M2VlDe"0x$LKLCXI#uDoA$o:8:qtP`8FbLk&NEgQ{&bHb90nSm|Dn6wJ@=U*p*\8i'e|TRx[/oq<>GT{+$B`aqTMQBc1m]^qGJ\
2:13:05 PM:b#_q2oH{X\Du\Pj_5L#f;X)F@hCdrds'9L`?)!`cy6-s8*r%w]HuEpQ*w9QFM`)qe=\0lLW4h<i&L2/6r>i6={_FwWEmL;79-9/w
3:32:04 PM:V8N.-so(4i^o@8esLW#_vjxgdZY\'*"U`>97G>5@"o|F94';TIBK$h>i=dGO:3"*g*0"{NM/B`]'jRNPS?)[eTQt!Mw_sc&kns[/
3:32:06 PM:m?xRk%q+cu?P"A.S:!8AZOwz'+a!0!zXkS=L^iyeGcY$=Jkn\9J5sR"?D{Ka@pwcwcbK$_rM%Owtrt^Y<oBsSfb9Q{)`>8FSis)V
3:34:02 PM:#O1pPh?!UZ@=4u>vh^M\{Gr"zcqGPUY4#j8,R(7OCX6U=&8r/(]CWznXZ/rjstN!"-:G^2E`G{9C1=atK{9Hu6Z&x\OC3JXL+6T1
9:58:39 PM:x,Xv;FHRSftOD4<F1%URB35|!jJpm`81+<r[!erPp;twS/|c__)=+2YftXvMxUaoNcE(>^EH/%_'<:Jnkd2/Xw&v`-cElFU<W%Il
10:38:07 PM:1Sy_`@NU*qoQDS?5Z<bOCL-J_Y17-#(lb[]!i/TC_[HkB7!a?RCXmFqbFO|(07I'j#lfs?ILe?ld$?)IXMtW\L|<fxW:/M4H3B!?
10:44:00 PM:k.zm2BOlL/=U(t@o_9I&u(sWOdEpe$d2C:ZH&A^Rwl_NWc05SjMd\.pc7C?Ky[(IH+3k;tj>Xt+*FF!iT0=xS|R5Fs2_#4U=e6'M
11:04:01 PM:+viRk|//W9NKd!eocaSw)1>Ss{"/Be/].Y:Zn?hle2B=iTHa&hS'H.owY7[l{|jn*m>,d+!Dvd2sk!f?T>*V3)6|f@"X`xneEQ3y
11:14:00 PM:;WZK>s$+o%]pHai;]d`NIj#NsPPa.xOv1$Sa\HGOj6Vj+y!-$(&/NqLMT-UkD@ytRc`E.)\5=1`456DvOD]'rAI<T'.PpY,K9^9D
12:28:00 AM:2,0agwW_r`[%tEmS8(r;TD9m`KJz\77F-Num_U=uQuGY!">|$r.lT^yjp?!<MZ$\J6uFL|q`hzg[z]l_.Jvf*HoLR+zAU!Hsrh/h
12:44:00 AM:jVxA/F`AI1)'3OA=_3?"$ZVPGzY^wWezSQU2]w`[Q=CL#E.407Pm.GU1|Iv1j"FnI,P_w0\dP`Mc8+M"lFNa(um-xE25!OnPsQ#s
12:58:00 AM:>j#zvS>eMkwnDN_FV&$+i9M/"n[cg:u@|2*rB$"]tx>kO<0QCKKaY58&=qy(uW{4rWn2Di%S$D4nw_\b^+A<k4cgw%VN've=y+ut
1:00:00 AM:K"v\|%<BR2B[8QXH7O/j3'^x.UW^*@]_v6@my)ivrPo"R^KO)VA9MGTD@{OHKZ92Q`a"2hL/c5t`5]GM*(UP|E2P_xM{WAL98]Nn
1:06:00 AM:=KZ+^X[:N%n"Xnog+CKv%%eY=c9V_vp6gqIVID=)6CWZI_\l#B=(tJO9c"jw@%XU1Y8dE:?c&C`_J+0[(IT=Zi?>B1pGVBe2h#Jm
1:08:00 AM:Fv=E>jcJhGa|/<<''0@)=]\K4$JbLFxXr@w(Rog<G4D6>6SVXt8[H#?e:o1:@!zBK**lA5Q4F%_*:F-{Np+T/>0o"3k__MxF6"h5
1:24:00 AM:iQgH&3vz&CQe)kw!_ecM3OaG:i]-7Nkc<Zy_eLlr*O2)\r<H*oKsZ<=;lA.:RicUTkIKn984unC`>YhDM6$D#u*!>_oE>R@=iZQm
1:44:00 AM::>86Y)Qv-vm:54!PkNLKmXlh,@|bxNV=qnU"o0vz#ew?AiSEau%<bou_OM*9*lz[@PFC[{^[TNH(]NH@jX!#I:W#usPB'^q4g={m
1:48:00 AM:">6zwDaCek|"`>\7Orp*t["hQEiF`@bMeblDq>K0HCGN)P?([9p\+C;D<JJRX<`F*O9{O9B2G`_R4Q_!'ahGL&CCGI)HpuU-`"EV
1:50:00 AM:hF2@D[s4T)cijY.Ovt[+ePdC5i2Q)HzV>W9QdUCh1RT@]2KJ.q7e>:.8_k,XJC+,,.L3AZhBQov3xDc#>eD4258%I!nuJh>kGI4O
2:06:00 AM:P#Cd'{8-QUHO6x(2<,P+5.{ZdR4TpH.,T+l5Ptl)Y1<o5qrAfu!KpqKC%f|Rg`9)H<w+,p_E=GN%n-Eo]pkwH`8`\J0gt;>vt4Gv
2:22:00 AM:OpT&N/vr)gwqE&wQrI|tk%HDCSY@A{i1/1JHGz7\g@L.Wg2]S(b1gCYKI1_wRWR*{fc4YO*t2@-KU;iYByj::XGhU{|7<<+1kC0n
2:38:00 AM:3eFgbbdi9*x=WeQ+2@r2#OYrL5#Gx^Oi]>o9gCZ_g*0_=;-@m]2{1-=a-P<M_>mXX/]9s8@lc3Hu?vU1(`W<MPXP!/-7(-!J:U(/
2:56:00 AM:q3c%Eh"okQ:k*8/)?qCi{_HRro=vp^(Vt=zCw>V%odd%u@3@SF_x:zB3g10SK)|-J`ti;i/";>w7wDZS\zDJ|,<vxhXg/$VfeWW5
3:14:00 AM:W)B-CuAAKBuve!&7\3qnu^`YI$n%mZK{CDaaJS2-qZ#RvhwK[um;OpquFea@(=PmsvSB=Ai*!dy;\._^*DGtj1MPPh<aoo&U+2[|
3:22:00 AM:+{GTIB-|m45'UX>[;5[xK'/1Dal(g\(3gzRS%{f+*+[U#u]9x$IafRm$m71dR%61,"=X'hV=KQn@IW.L%S-c3DI5-Ncjj"U&rJI"
3:30:00 AM:wv@Jse=YFpwpo_XF:)=7UR\rC#AWL`;DL?I*p?5hmo&|G-T[Bg_%3MRE;J(pDc-cUTEQ7NSxpQFbM\L7Kc5a!71|i$lF7BD*b?Ho
3:34:00 AM:aCkN[\&hy-`[IOWYno<cX0%Gud:Sz2e[{gpL=s.ZdN[gq:njj8gNxHxR?EVsBOjhE&]^\+=wa^|+Q;R[sLecG7_Sl>.u>786apCl
3:36:00 AM:VXF4:6gCkeyw%^LWB{j0dP1OaK?c9o-U(q!Wt@>JOx50ts*(?+WaVAW'HsPkt$+xXEp1^q`#^A^i<"WjA7D.9H{c;w0!mOSKm9TO
3:50:00 AM:R7-\$Xa7pR6x_K,9r!e`RiF?SQjTu#X\>d#)28O|?kE2pRcH_rE107gfmk*Pk.?mwV[wH#(ZNfBcD5K!jBr#[GL(z98C/|12MT7;
4:22:00 AM:oJ8O?^Wzel9X7QW]4sUsCmq%;^v)#9ji)]<^OqH<Cvq:5.lKRy"8U>{"V34]eNxL"LOV6u.@L9QIyWl-oKT&7S4h^:)<^gSq{E9e
4:52:00 AM:0lT<7-JN@/EE?#/Vb-)|$<*HMEw5nN)yQX$Z:QIkm63k_7-]^Isr1f"pc,ln35\o'Iqd{R=1`;0k);f68:SFX3hgW1t/aXYYVAe7
5:02:02 AM:cz>S#.!^QiPRYw%h?e%NSh<>e(=@:]p6V;(LGGZf{R@P!pmKhUxqjazw^!kxn^Epu:y?oUAt+<O"Hi=q7oTab|Hr=.jGY_u>.LXd
5:28:01 AM:Ff@,YWY6w|$B|^ejV&a2Nc5z'@#2k92,^{]dDjaw!'S!+,M,`f@SWL[`QB&:UHG^kua""!GiBf2H05oxptO%v[Q2@y4"dHBV\r33
5:44:00 AM:K{V+2UTe.Nz\X:UYz36=D5<S8&\7ZI\)5Hf601n;,^`6n#y]Q,:,fP-7_$o,v=,aorG0Q?JjBx1cQ'a6){cO0P?b<OT,>bAlS|Dx
5:48:00 AM:.[:^]g0.MtA=>Pt(]wZL0`^uz4J'--9{Wsfz?:|oKOrJ>l\1[KtQx,bJzA`I>)"A\BbGgvfDwh!^k5X.T9I^6d#L2<!zVTRCNRjx
6:02:00 AM:YZ?KhZQL[>0ws+?xI,ye:5I*y-&[Rj:/vj3^1zqdxA<7zH[FNLcW"2hE16N\Tsvn%!!*t]hK75jvu3,RN\-&'_-e"kNwL60&GK2y
6:20:00 AM:?QV9_^Y%S8[ls7'kiT.A9d`"u<%LQZTG3bH$ZOXIz$AxJEMk'sqztvfXmT@CY-Qua4Z1k$1;xbC5CdUPl6EZeVP9yl3&/5lmPI86
6:30:00 AM:qIR7hP8SA@t78-]a.P[Ovt_JICY[`="7a+45aX*HlB,^&k%|U[kQuzCyg)jEsZp$>^S.uI|SF3`Uh!E[?Z'%ON?cd7KYjaR2N)@E
6:36:00 AM:(4++3SZ_Um@mM2C.FTg<I&*U:c`pGdlxVfehnPBsXfxY5bwKa3mphDj#+RnLpf8m!E7cIX<s3pa_+N@Uh505tx03yc]<^r#nN+Xm
6:50:00 AM:EP1Ix+'uVXU@@>n:0O>I>-J(+Mg$,T4mO%<,{Qhg[RP/j_|ehH5ANv|8')?K@$i#Den<#c<[cSkiY;;HN#8`?p?U%$%r2>HWeNh%
7:24:03 AM:vLJ1)Q/5U>b?%.[_qU%T1+@Ia^{H""_RX<Pun$O;&@X;M*<&q`;ro+^l-"MHSd4T[1cf[bmm&gOnO%xWBvS>ci_MZahlT'd?-%]=
7:52:00 AM:>r<!6PgWSk{9R"x#8`+-YGO4bh=NZL4++/=ed`972*"-{zE'>dL`eA\sC(<J49y'Xq.Cb4;TGpxOEC6dC71r!PCfPFB]El$v.xQ+
7:54:00 AM:J?jX6UIp]y_:#W=HG]Jtau^]hPDvs>=a1$yiHS*$D_x,&w7(zWR$3WyR].lb2Oy?\{)|ZQ|pTFP#yRWn:<y=h:NW(H,;cDoqbYL(
8:04:00 AM:W,HAsPo@5\){mcYO.w+?o0Zq0L58[e7|y@IMb)(LN1uxX'NU@D4?=v"GNT2H<XaME*#N:,j%p\m_8^9){\t7Qu_#?#{/t]1sLHSO
8:08:00 AM:vaHnA{A%2Jbkx$Ni@Fo`6MsuY:5APk.[WKN>wGlP^Y5(gi%$2{,PZ\7IjO6'g|QD='5MR0nvV?#Z9l/l51/R_["w5&QH2ef^(mh`
8:22:00 AM:"\{<2'0&yg4kO$y@N#s'$P.QHDiKE)J-P(b;Y;dtW>5Zfg)xOdH.Qw#OOJpk;b]p=(;H?_d4<|Mb;Qh];mx]]=XV%4i0GuYq]A=_
9:04:00 AM:?w$8P#vNHl7n.wDX89Jn.7jhPGeqLi"b%SalKB1e<t_Q:T{H+m7J?'Q(-8d*:&#\jQjX6T.s)aR7T:OyH>g\RUD{#Y`3Z'L7r$de
9:46:00 AM:%N|1{L`$w7_-0lmjE,lkHiy_Z_q>_0mv6uK%b5Ds"5a\-+xeyNX71);9Q=S=WCBgGfs7Bi)1evi3(>SOc-A1UVe.Z2QE^'<\pv6C
10:20:00 AM:SxrSZ&iTKhtG^!g+5sb7YI;8SJui)r,z9)?E2h]6FVeiq7%y$=aDc;S+][|1.|LV\v.V^CvI6Lm$`OC<Exei1e7{R5dShM)F*/-w
10:22:00 AM:(Ofs:[$>0:uJ^'hVkTh@*n`+%UT#/E;5OMlY\YI9+|L7/y#6T@i:f/Z6l\na("0h|`w17/w2+O5*CJx(S>LkY!L@pWj|gd2*m`7K
10:28:00 AM::56kTL:V2CVfLfkzA^5!K$aBbeW2KH"*A=GnLQ|meDW8'?n*LTNh\["7Qq*lr)+gBLE0?zOm^D9(II<CsMbtv6Kb;1>XG1x\9msW
10:40:02 AM:Ye=1<GTzz:/c05W1kNh,Y/S3;I*nef+\my8Vw#")c%/w+.AzQ6te9"OJ2*ro=b640Ps4z!7hM`ET!Y).)->OnBCkKjEm./i"lwgW
10:46:00 AM:]lmj8YRWD0`QKv?{it3jehA8rIp>,Xf&!Tgg*Y4A`RS|O>Y>dYdd{Y<rKUtke4LhFZPs0Uq0`o*36BfUmSWOp#(E9q=RbEXM'gWq
10:58:04 AM:,I36+P>qm6[;y>)RRzLVB.I<*rM>0Bhd5-iV2RSH62A?>,!Ho(J1(:H{!s,5$!aLKs&mQOA|H$@0i+{{r&K(uX]xbjV;G?E6MrpG
11:14:00 AM:7p<>m2@tw$M:eevLV_|*cTE(r(&j,rn>Y6fZi13:cA@fGSbN[%W3i<0_L4Ie,Si%3/^O{<`FLbDC5\^@CU/'<[R=&(/UeJ.0T;S8
11:34:01 AM:PdF?T&OI^!x742FmQJdy,m2k|E#jmT0DMK=OeQi,2t$yG4)XA5\&bFU_RX@/#aX*nUgeqt(!]Xh4j5Eh=HJYt*^'sZy.2[*M<v,n
11:36:00 AM:/KB|6ZqH5zLcQ4'ns3,Ppil{|gV6y-sfqJhK%xE3gTA_$derE#.k{qRB\D|L$[L)'bo'HXjxkvf<I-x9"anv{(h!uGk^xv/,)9X>
11:38:03 AM:WO"U:RV&r|DN#54-JS/W;SoJH![!%/ParQ5W4;@E(HTQ3p\JK/YA!Rj$\T.:tU"cM_XO!Yv/4gOp|>8UB2SsS/`Ac2w\.&MPFn$P
11:52:00 AM:&;6<{9L3L,s%>sA[8>oMjS.%vMkW"f%Xx=)5>?/q#r&vz#R#a+)3Mw^O-2BNJr2c(;*"j->v0{JtN4'txhrs]n,![W(-y]H.a@o`
12:20:02 PM:_dC1t-Q$O!7a{?/+l9_pEb#3#P'5@]]A'|6FMxC.J*lo,2OKCRQ8=84za0.E'<ao@sZ|)fZpsQG<s1(n!Ynj,F$li9a=j{(.EyO6
12:22:00 PM:G1PX/apj"1dRb^5-MB[vnKks"Cor:Q:i*2E'p5#M#?!GG7[4td+\pa_yBYWiozPMtxHQ:.99?.tPKEMhe[{RGZvEOIb8[6[%kPOL
12:46:00 PM:?zXBFhJ(<w`ooP<k\uRpbSH"w%N$tH<MxsEczoMU?`:RGr$5.R5#]u\hSVHA:F0p[4ty,UniIzR#:sW%":sB3:l#7Y1DG,;uPFs3
12:52:00 PM:UlCZ_8r/{kFXJjs)S09l{H]z4&$2kCcp&P;$lmo1*_ba2k1Nd&_f<eB-0FFY5`@X)RSvPp9c=)b<bxhFqSKfayT=..pGG7yF?*X\
1:00:01 PM::3RqF%b9IsaKvFT-7zT4*/Q6.U>Zc@[(DPmh,;!|rGo5z1j]Rjg)(zh,^<cnd(S)8Z(GVh"xyT>`<=9zh])vVR!Fda+lU09jqfy@
1:18:01 PM:$'w[RkY:"Cyq0.'Mq1XSCfSsP=z[{0j4ZD.$Wj'=>-K$<d]`MLxu+x=:P%+5nz;nVf8h|$s(*;67<PXi]:/P5q)^'pPS_oL@nZKR
1:34:00 PM:RLa>T`tXV5hL_>Z2$]wDWWlLCKcP7D_w+957SQEyduG"{DPz#]%p)=yx]5x*zDB3SmAF*D[P9z\_0kN|wfNW@koj=9W?U;{AT5L/
2:08:00 PM:]IP{Mfl?v"JCwrinN'bT@Yl5:'pLb_C94u$p{3",Wga0E|MI>MkrZ7#%Z;bGr@Z8[10#oup<&VyUt\l;VG.5pM[yr{7`NX68-JQ4
2:16:00 PM:KQ%Hz)0|ro!bD{R10x!\[n82]|-uz-%@W&GA<VKhg9omfXvHN{={YKiY:pgzy8#ek^,?U1rVM6rB{HH%&aH{l&d-9j(IlMkP7*")
2:18:00 PM:y/t'mHEg>"Rns7k2B&kRl3uqjRXCOi3gwQZ.-Y7at>M+9u.^_Lm>zZ:g6#:<l#9QlgtBY]&fk+ZOckYqDwa#xqj=8pu*?wrr&x<O
2:28:00 PM:`X,zsl"s/aEgfMO6lD/RK]:IUeVY)D?il7x(16;062.|<v|.U`8AD%N#?`E/6EkhCXwORG&W*{<:P;.[eH$F,{EhfvfNn-wmDCZ`
